(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 73)
    (no_connects 0)
    (area 124.384999 53.635 161.365001 120.725001)
    (thickness 1.6)
    (drawings 4)
    (tracks 251)
    (zones 0)
    (modules 33)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /9.5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(J1-Pad10)")
  (net 15 "Net-(J1-Pad11)")
  (net 16 "Net-(J1-Pad12)")
  (net 17 "Net-(J1-Pad13)")
  (net 18 "Net-(J1-Pad14)")
  (net 19 "Net-(J1-Pad15)")
  (net 20 "Net-(J1-Pad16)")
  (net 21 "Net-(J1-Pad17)")
  (net 22 "Net-(J1-Pad18)")
  (net 23 "Net-(J1-Pad19)")
  (net 24 "Net-(J1-Pad20)")
  (net 25 "Net-(J1-Pad21)")
  (net 26 /PEN)
  (net 27 "Net-(R1-Pad1)")
  (net 28 "Net-(R2-Pad1)")
  (net 29 "Net-(R3-Pad1)")
  (net 30 "Net-(R4-Pad1)")
  (net 31 "Net-(R5-Pad1)")
  (net 32 "Net-(R6-Pad1)")
  (net 33 "Net-(R8-Pad1)")
  (net 34 "Net-(R9-Pad1)")
  (net 35 "Net-(R10-Pad1)")
  (net 36 "Net-(R11-Pad1)")
  (net 37 "Net-(R12-Pad1)")
  (net 38 "Net-(R13-Pad1)")
  (net 39 "Net-(R14-Pad1)")
  (net 40 "Net-(R15-Pad1)")
  (net 41 "Net-(R16-Pad1)")
  (net 42 "Net-(R17-Pad1)")
  (net 43 "Net-(R18-Pad1)")
  (net 44 "Net-(R19-Pad1)")
  (net 45 "Net-(R20-Pad1)")
  (net 46 "Net-(R21-Pad1)")
  (net 47 "Net-(R22-Pad2)")
  (net 48 "Net-(U1-Pad5)")
  (net 49 "Net-(U1-Pad6)")
  (net 50 "Net-(U1-Pad9)")
  (net 51 "Net-(U1-Pad10)")
  (net 52 "Net-(R7-Pad1)")
  (net 53 "Net-(U2-Pad6)")

  (net_class Default 这是默认网络组.
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PEN)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R16-Pad1)")
    (add_net "Net-(R17-Pad1)")
    (add_net "Net-(R18-Pad1)")
    (add_net "Net-(R19-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R20-Pad1)")
    (add_net "Net-(R21-Pad1)")
    (add_net "Net-(R22-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad6)")
  )

  (net_class +5 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (net_class 9.5 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /9.5V)
  )

  (module Capacitors_SMD:C_1812 (layer F.Cu) (tedit 58AA850E) (tstamp 5D7824E1)
    (at 148.59 115.57 270)
    (descr "Capacitor SMD 1812, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1812")
    (path /5D784A8D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.73) (end -1.8 -1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.73) (end 1.8 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -1.85) (end 3.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -1.85) (end -3.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 1.85) (end 3.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 1.85) (end -3.05 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.3 0 270) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.3 0 270) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5D7824F2)
    (at 133.35 106.68 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D776241)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5D782503)
    (at 137.16 115.57 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D7761F8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5D782514)
    (at 127.9 106.2 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D776278)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /9.5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5D782525)
    (at 127.9 111.7 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D7762D1)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /9.5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5D78253D)
    (at 133.35 101.6)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5D776401)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /9.5V))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin24:pin24 (layer F.Cu) (tedit 5D77A4F6) (tstamp 5D78255D)
    (at 154.94 55.88)
    (path /5D77E364)
    (fp_text reference J1 (at -1.27 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 63.5) (end 0 63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 63.5) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 2.54 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 2.54 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 2.54 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 2.54 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 2.54 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 2.54 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 2.54 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 2.54 50.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 2.54 53.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 2.54 55.88) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /PEN))
    (pad 23 thru_hole circle (at 2.54 58.42) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 24 thru_hole circle (at 2.54 60.96) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module cd43:cd43 (layer F.Cu) (tedit 5D7787F5) (tstamp 5D782568)
    (at 144.78 100.33 270)
    (path /5D7761B9)
    (fp_text reference L1 (at 1.5 -0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uH (at 5.5 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.5) (end 7 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 0.5) (end 7 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 5.5) (end 0.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 5.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.5) (end 1 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2 3 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 5.5 3 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782579)
    (at 148.59 58.42)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778508)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D78258A)
    (at 148.59 60.96)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D7787C6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D78259B)
    (at 148.59 63.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778808)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7825AC)
    (at 148.59 66.04)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D77880E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7825BD)
    (at 148.59 68.58)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D7788AE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7825CE)
    (at 148.59 71.12)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D7788B4)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7825DF)
    (at 148.59 76.2)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D7788C0)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7825F0)
    (at 148.59 78.74)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778A00)
    (attr smd)
    (fp_text reference R9 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782601)
    (at 148.59 81.28)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778A06)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782612)
    (at 148.59 83.82)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778A0C)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782623)
    (at 148.59 86.36)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778A12)
    (attr smd)
    (fp_text reference R12 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782634)
    (at 148.59 88.9)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778A18)
    (attr smd)
    (fp_text reference R13 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782645)
    (at 148.59 91.44)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778A1E)
    (attr smd)
    (fp_text reference R14 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782656)
    (at 148.59 93.98)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778A24)
    (attr smd)
    (fp_text reference R15 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R15-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad15)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782667)
    (at 148.59 96.52)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778A2A)
    (attr smd)
    (fp_text reference R16 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R16-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782678)
    (at 148.59 99.06)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778CFA)
    (attr smd)
    (fp_text reference R17 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R17-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad17)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D782689)
    (at 148.59 101.6)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778D6E)
    (attr smd)
    (fp_text reference R18 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R18-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D78269A)
    (at 148.59 104.14)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778DD9)
    (attr smd)
    (fp_text reference R19 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R19-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad19)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7826AB)
    (at 148.59 106.68)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778E47)
    (attr smd)
    (fp_text reference R20 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R20-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7826BC)
    (at 148.59 109.22)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D778EDA)
    (attr smd)
    (fp_text reference R21 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R21-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad21)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7826CD)
    (at 130.8 114.9)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D776335)
    (attr smd)
    (fp_text reference R22 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /9.5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R22-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7826DE)
    (at 131 109.8 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D77637C)
    (attr smd)
    (fp_text reference R23 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R22-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fpc36:Hirose_FH12-36S-0.5SH_1x36-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5D24667B) (tstamp 5D782725)
    (at 134.62 82.55 270)
    (descr "Hirose FH12, FFC/FPC connector, FH12-36S-0.5SH, 36 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /5D771815)
    (attr smd)
    (fp_text reference U1 (at 0 -3.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERMAL (at 0 5.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.2) (end -10.55 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 -1.2) (end -10.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 3.4) (end -9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.95 3.4) (end -9.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.95 3.7) (end -10.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -10.45 3.7) (end -10.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -10.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 10.55 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 -1.2) (end 10.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.7) (end 10.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 3.7) (end 10.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.16 -1.3) (end -10.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.65 -1.3) (end -10.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -1.3) (end 10.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.65 -1.3) (end 10.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.65 2.76) (end -10.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.65 4.5) (end 10.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.65 4.5) (end 10.65 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.16 -1.3) (end -9.16 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 -1.2) (end -8.75 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -8.75 -0.492893) (end -8.25 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -12.05 -3) (end -12.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.05 4.9) (end 12.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 4.9) (end 12.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.05 -3) (end -12.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd rect (at 10.65 1.4 270) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -10.65 1.4 270) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -8.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /9.5V))
    (pad 2 smd rect (at -8.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /9.5V))
    (pad 3 smd rect (at -7.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -7.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -6.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -6.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -5.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -5.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -4.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -4.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -3.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -3.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -2.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R1-Pad1)"))
    (pad 14 smd rect (at -2.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R2-Pad1)"))
    (pad 15 smd rect (at -1.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R3-Pad1)"))
    (pad 16 smd rect (at -1.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R4-Pad1)"))
    (pad 17 smd rect (at -0.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R5-Pad1)"))
    (pad 18 smd rect (at -0.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R6-Pad1)"))
    (pad 19 smd rect (at 0.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R7-Pad1)"))
    (pad 20 smd rect (at 0.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R8-Pad1)"))
    (pad 21 smd rect (at 1.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R9-Pad1)"))
    (pad 22 smd rect (at 1.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R10-Pad1)"))
    (pad 23 smd rect (at 2.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 2.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R11-Pad1)"))
    (pad 25 smd rect (at 3.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R12-Pad1)"))
    (pad 26 smd rect (at 3.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R13-Pad1)"))
    (pad 27 smd rect (at 4.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R14-Pad1)"))
    (pad 28 smd rect (at 4.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R15-Pad1)"))
    (pad 29 smd rect (at 5.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R16-Pad1)"))
    (pad 30 smd rect (at 5.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R17-Pad1)"))
    (pad 31 smd rect (at 6.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R18-Pad1)"))
    (pad 32 smd rect (at 6.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 33 smd rect (at 7.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R19-Pad1)"))
    (pad 34 smd rect (at 7.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 35 smd rect (at 8.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R20-Pad1)"))
    (pad 36 smd rect (at 8.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R21-Pad1)"))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-36S-0.5SH_1x36-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D78273B)
    (at 137.16 110.49)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5D771855)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SX1308 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R22-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 /PEN))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5D7830B3)
    (at 148.59 73.66)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D7788BA)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 124.46 54.61) (end 124.46 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 54.61) (end 124.46 54.61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 120.65) (end 124.46 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 54.61) (end 161.29 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.7 113.27) (end 144.7 110.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143 109.1) (end 141.78 109.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D78442A))
  (segment (start 144.7 110.8) (end 143 109.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D784429))
  (segment (start 141.78 105.83) (end 141.78 109.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.78 109.1) (end 141.78 109.28) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D78442D))
  (segment (start 141.78 109.28) (end 140.57 110.49) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D784401))
  (segment (start 140.57 110.49) (end 138.26 110.49) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D784402))
  (segment (start 134.1 106.68) (end 136.92 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.77 105.83) (end 141.78 105.83) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D7843FE))
  (segment (start 136.92 106.68) (end 137.77 105.83) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D7843FD))
  (segment (start 137.91 115.57) (end 140.97 115.57) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.27 113.27) (end 144.7 113.27) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D7842DC))
  (segment (start 144.7 113.27) (end 148.59 113.27) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D784427))
  (segment (start 140.97 115.57) (end 143.27 113.27) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D7842DA))
  (segment (start 157.48 114.3) (end 154.94 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.91 113.27) (end 148.59 113.27) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D7842D4))
  (segment (start 154.94 114.3) (end 153.91 113.27) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D7842D3))
  (segment (start 129.5 107.2) (end 129.5 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.75 91.15) (end 130.75 90.15) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784489))
  (segment (start 129.7 92.2) (end 130.75 91.15) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784488))
  (via (at 129.7 92.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.6 92.3) (end 129.7 92.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D784486))
  (segment (start 129.6 103.9) (end 129.6 92.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D784485))
  (segment (start 129.5 104) (end 129.6 103.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D784484))
  (via (at 129.5 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.9 77.1) (end 130.7 77.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.7 77.1) (end 130.8 77.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78446D))
  (segment (start 130.8 77.1) (end 130.7 77.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78446F))
  (segment (start 136.47 77.3) (end 134.9 77.3) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 134.9 76.8) (end 136.47 76.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784468) (status 800000))
  (segment (start 134.9 77.3) (end 134.9 77.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784467))
  (segment (start 134.9 77.1) (end 134.9 76.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78446B))
  (segment (start 136.47 75.3) (end 135 75.3) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 134.9 75.2) (end 134.9 74.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784454))
  (segment (start 135 75.3) (end 134.9 75.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784461))
  (segment (start 136.47 84.8) (end 130.7 84.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.47 79.3) (end 134.9 79.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.9 79.3) (end 134.9 78.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78444D))
  (segment (start 134.9 78.8) (end 134.9 78.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78444E))
  (segment (start 134.9 78.9) (end 134.9 78.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784450))
  (segment (start 136.47 78.8) (end 134.9 78.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.9 78.8) (end 130.7 78.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784451))
  (segment (start 136.47 89.3) (end 130.7 89.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.47 74.8) (end 134.9 74.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.9 74.8) (end 131.8 74.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784457))
  (segment (start 131.8 74.8) (end 130.7 75.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78443C))
  (segment (start 130.7 75.9) (end 130.7 77.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78443D))
  (segment (start 130.9 90.3) (end 136.47 90.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784440))
  (segment (start 130.75 90.15) (end 130.9 90.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78448D))
  (segment (start 130.7 90.1) (end 130.75 90.15) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78443F))
  (segment (start 130.7 89.3) (end 130.7 90.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784446))
  (segment (start 130.7 77.1) (end 130.7 78.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784470))
  (segment (start 130.7 78.8) (end 130.7 84.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78444A))
  (segment (start 130.7 84.8) (end 130.7 89.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78445B))
  (segment (start 136.41 115.57) (end 136.41 115.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.41 115.81) (end 138.47 117.87) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78441E))
  (segment (start 138.47 117.87) (end 148.59 117.87) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78441F))
  (segment (start 136.41 115.57) (end 135.17 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6 111.6) (end 129.6 109.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784419))
  (segment (start 130.5 112.5) (end 129.6 111.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784418))
  (via (at 130.5 112.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.1 112.5) (end 130.5 112.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D784415))
  (segment (start 133.7 114.1) (end 132.1 112.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D784414))
  (via (at 133.7 114.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.17 115.57) (end 133.7 114.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784411))
  (segment (start 131 109.05) (end 129.6 109.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6 109.05) (end 129.05 109.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D78441C))
  (segment (start 127.9 110.2) (end 127.9 110.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7843C9))
  (segment (start 129.05 109.05) (end 127.9 110.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7843C8))
  (segment (start 136.06 110.49) (end 133.99 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.55 109.05) (end 131 109.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7843C4))
  (segment (start 133.99 110.49) (end 132.55 109.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7843C3))
  (segment (start 131 109.05) (end 131 107.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131 107.6) (end 130.6 107.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7843C0))
  (segment (start 127.9 107.2) (end 129.5 107.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.5 107.2) (end 130.6 107.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D784480))
  (segment (start 131.12 106.68) (end 132.6 106.68) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7843BD))
  (segment (start 130.6 107.2) (end 131.12 106.68) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7843BC))
  (segment (start 148.59 117.87) (end 156.45 117.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.45 117.87) (end 157.48 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7842D7))
  (segment (start 127 101.8) (end 125.7 103.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.6 114) (end 127.9 114) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843EA))
  (segment (start 125.7 113.1) (end 126.6 114) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843E9))
  (segment (start 125.7 103.1) (end 125.7 113.1) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843E8))
  (segment (start 131.35 101.6) (end 130.2 101.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.2 101.6) (end 128.9 100.3) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843DB))
  (segment (start 128.9 100.3) (end 127 100.3) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843DC))
  (segment (start 127 97.79) (end 127 100.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127 100.3) (end 127 101.8) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843DF))
  (segment (start 127 101.8) (end 127 102) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843E6))
  (segment (start 127.9 102.9) (end 127.9 105.2) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843D7))
  (segment (start 127 102) (end 127.9 102.9) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843D6))
  (segment (start 130.05 114.9) (end 128.8 114.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.8 114.9) (end 127.9 114) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843CD))
  (segment (start 127.9 114) (end 127.9 112.45) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7843CE))
  (segment (start 136.47 74.3) (end 136.47 73.8) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 131.35 101.6) (end 130.81 101.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127 97.79) (end 127 77.47) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7842E1))
  (segment (start 127 77.47) (end 130.81 73.66) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7842E3))
  (segment (start 130.81 73.66) (end 135.89 73.66) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7842E5))
  (segment (start 135.89 73.66) (end 136.47 73.8) (width 0.5) (layer F.Cu) (net 3) (tstamp 5D7842E8))
  (segment (start 136.06 109.54) (end 136.06 109.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.06 109.44) (end 137.9 107.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D784406))
  (via (at 137.9 107.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.9 107.6) (end 137.7 107.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D784408))
  (segment (start 137.7 107.4) (end 137.7 101.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D784409))
  (via (at 137.7 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.7 101.6) (end 137.8 101.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D78440B))
  (segment (start 137.8 101.5) (end 137.8 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D78440D))
  (segment (start 141.78 102.33) (end 138.93 102.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.2 101.6) (end 137.8 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D7843FA))
  (segment (start 137.8 101.6) (end 135.35 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D78440E))
  (segment (start 138.93 102.33) (end 138.2 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D7843F9))
  (segment (start 157.48 58.42) (end 149.34 58.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 60.96) (end 149.34 60.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.48 63.5) (end 149.34 63.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.48 66.04) (end 149.34 66.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.34 68.58) (end 157.48 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.34 71.12) (end 157.48 71.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.48 73.66) (end 149.34 73.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.48 76.2) (end 149.34 76.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.34 78.74) (end 157.48 78.74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.48 81.28) (end 149.34 81.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.34 83.82) (end 157.48 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.34 86.36) (end 157.48 86.36) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.34 88.9) (end 157.48 88.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.34 91.44) (end 157.48 91.44) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.34 93.98) (end 157.48 93.98) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.34 96.52) (end 157.48 96.52) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.34 99.06) (end 157.48 99.06) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.34 101.6) (end 157.48 101.6) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.48 104.14) (end 149.34 104.14) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.34 106.68) (end 157.48 106.68) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.34 109.22) (end 157.48 109.22) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 140.6 111.44) (end 142.14 111.44) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.46 111.76) (end 157.48 111.76) (width 0.25) (layer B.Cu) (net 26) (tstamp 5D784435))
  (segment (start 142.2 111.5) (end 142.46 111.76) (width 0.25) (layer B.Cu) (net 26) (tstamp 5D784434))
  (via (at 142.2 111.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 142.14 111.44) (end 142.2 111.5) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D784432))
  (segment (start 138.26 111.44) (end 140.6 111.44) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.6 111.44) (end 140.65 111.44) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D784430))
  (segment (start 147.84 58.42) (end 141.38 58.42) (width 0.25) (layer F.Cu) (net 27) (status 400000))
  (segment (start 138 79.8) (end 136.47 79.8) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D78449F) (status 800000))
  (segment (start 138.2 79.6) (end 138 79.8) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D78449E))
  (segment (start 138.2 61.6) (end 138.2 79.6) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D78449C))
  (segment (start 141.38 58.42) (end 138.2 61.6) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D78449B))
  (segment (start 136.47 80.3) (end 138.1 80.3) (width 0.25) (layer F.Cu) (net 28) (status 400000))
  (segment (start 139.84 60.96) (end 147.84 60.96) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D7844A6) (status 800000))
  (segment (start 138.7 62.1) (end 139.84 60.96) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D7844A4))
  (segment (start 138.7 79.7) (end 138.7 62.1) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D7844A3))
  (segment (start 138.1 80.3) (end 138.7 79.7) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D7844A2))
  (segment (start 147.84 63.5) (end 140.1 63.5) (width 0.25) (layer F.Cu) (net 29) (status 400000))
  (segment (start 138.4 80.8) (end 136.47 80.8) (width 0.25) (layer F.Cu) (net 29) (tstamp 5D7844AD) (status 800000))
  (segment (start 139.2 80) (end 138.4 80.8) (width 0.25) (layer F.Cu) (net 29) (tstamp 5D7844AC))
  (segment (start 139.2 64.4) (end 139.2 80) (width 0.25) (layer F.Cu) (net 29) (tstamp 5D7844AB))
  (segment (start 140.1 63.5) (end 139.2 64.4) (width 0.25) (layer F.Cu) (net 29) (tstamp 5D7844AA))
  (segment (start 136.47 81.3) (end 138.7 81.3) (width 0.25) (layer F.Cu) (net 30) (status 400000))
  (segment (start 140.96 66.04) (end 147.84 66.04) (width 0.25) (layer F.Cu) (net 30) (tstamp 5D7844B5) (status 800000))
  (segment (start 139.8 67.2) (end 140.96 66.04) (width 0.25) (layer F.Cu) (net 30) (tstamp 5D7844B3))
  (segment (start 139.8 80.2) (end 139.8 67.2) (width 0.25) (layer F.Cu) (net 30) (tstamp 5D7844B1))
  (segment (start 138.7 81.3) (end 139.8 80.2) (width 0.25) (layer F.Cu) (net 30) (tstamp 5D7844B0))
  (segment (start 136.47 81.8) (end 138.9 81.8) (width 0.25) (layer F.Cu) (net 31) (status 400000))
  (segment (start 141.22 68.58) (end 147.84 68.58) (width 0.25) (layer F.Cu) (net 31) (tstamp 5D7844BD) (status 800000))
  (segment (start 140.4 69.4) (end 141.22 68.58) (width 0.25) (layer F.Cu) (net 31) (tstamp 5D7844BC))
  (segment (start 140.4 80.3) (end 140.4 69.4) (width 0.25) (layer F.Cu) (net 31) (tstamp 5D7844BA))
  (segment (start 138.9 81.8) (end 140.4 80.3) (width 0.25) (layer F.Cu) (net 31) (tstamp 5D7844B9))
  (segment (start 136.47 82.3) (end 139.1 82.3) (width 0.25) (layer F.Cu) (net 32) (status 400000))
  (segment (start 142.38 71.12) (end 147.84 71.12) (width 0.25) (layer F.Cu) (net 32) (tstamp 5D7844C6) (status 800000))
  (segment (start 141 72.5) (end 142.38 71.12) (width 0.25) (layer F.Cu) (net 32) (tstamp 5D7844C4))
  (segment (start 141 80.4) (end 141 72.5) (width 0.25) (layer F.Cu) (net 32) (tstamp 5D7844C2))
  (segment (start 139.1 82.3) (end 141 80.4) (width 0.25) (layer F.Cu) (net 32) (tstamp 5D7844C1))
  (segment (start 136.47 83.3) (end 139.7 83.3) (width 0.25) (layer F.Cu) (net 33) (status 400000))
  (segment (start 143.7 76.2) (end 147.84 76.2) (width 0.25) (layer F.Cu) (net 33) (tstamp 5D7844DA) (status 800000))
  (segment (start 142.4 77.5) (end 143.7 76.2) (width 0.25) (layer F.Cu) (net 33) (tstamp 5D7844D8))
  (segment (start 142.4 80.6) (end 142.4 77.5) (width 0.25) (layer F.Cu) (net 33) (tstamp 5D7844D6))
  (segment (start 139.7 83.3) (end 142.4 80.6) (width 0.25) (layer F.Cu) (net 33) (tstamp 5D7844D4))
  (segment (start 136.47 83.8) (end 140 83.8) (width 0.25) (layer F.Cu) (net 34) (status 400000))
  (segment (start 144.16 78.74) (end 147.84 78.74) (width 0.25) (layer F.Cu) (net 34) (tstamp 5D7844E2) (status 800000))
  (segment (start 143.1 79.8) (end 144.16 78.74) (width 0.25) (layer F.Cu) (net 34) (tstamp 5D7844E1))
  (segment (start 143.1 80.7) (end 143.1 79.8) (width 0.25) (layer F.Cu) (net 34) (tstamp 5D7844DF))
  (segment (start 140 83.8) (end 143.1 80.7) (width 0.25) (layer F.Cu) (net 34) (tstamp 5D7844DE))
  (segment (start 136.47 84.3) (end 140.2 84.3) (width 0.25) (layer F.Cu) (net 35) (status 400000))
  (segment (start 143.2 81.3) (end 147.82 81.3) (width 0.25) (layer F.Cu) (net 35) (tstamp 5D7844E9) (status 800000))
  (segment (start 140.2 84.3) (end 143.2 81.3) (width 0.25) (layer F.Cu) (net 35) (tstamp 5D7844E8))
  (segment (start 147.82 81.3) (end 147.84 81.28) (width 0.25) (layer F.Cu) (net 35) (tstamp 5D7844EA) (status C00000))
  (segment (start 136.47 85.3) (end 140.6 85.3) (width 0.25) (layer F.Cu) (net 36) (status 400000))
  (segment (start 142.2 83.7) (end 147.72 83.7) (width 0.25) (layer F.Cu) (net 36) (tstamp 5D7844F0) (status 800000))
  (segment (start 140.6 85.3) (end 142.2 83.7) (width 0.25) (layer F.Cu) (net 36) (tstamp 5D7844EF))
  (segment (start 147.72 83.7) (end 147.84 83.82) (width 0.25) (layer F.Cu) (net 36) (tstamp 5D7844F1) (status C00000))
  (segment (start 136.47 85.8) (end 141.3 85.8) (width 0.25) (layer F.Cu) (net 37) (status 400000))
  (segment (start 141.9 86.4) (end 147.8 86.4) (width 0.25) (layer F.Cu) (net 37) (tstamp 5D7844F5) (status 800000))
  (segment (start 141.3 85.8) (end 141.9 86.4) (width 0.25) (layer F.Cu) (net 37) (tstamp 5D7844F4))
  (segment (start 147.8 86.4) (end 147.84 86.36) (width 0.25) (layer F.Cu) (net 37) (tstamp 5D7844F6) (status C00000))
  (segment (start 136.47 86.3) (end 140.9 86.3) (width 0.25) (layer F.Cu) (net 38) (status 400000))
  (segment (start 143.5 88.9) (end 147.84 88.9) (width 0.25) (layer F.Cu) (net 38) (tstamp 5D7844FA) (status 800000))
  (segment (start 140.9 86.3) (end 143.5 88.9) (width 0.25) (layer F.Cu) (net 38) (tstamp 5D7844F9))
  (segment (start 136.47 86.8) (end 140.6 86.8) (width 0.25) (layer F.Cu) (net 39) (status 400000))
  (segment (start 145.2 91.4) (end 147.8 91.4) (width 0.25) (layer F.Cu) (net 39) (tstamp 5D7844FE) (status 800000))
  (segment (start 140.6 86.8) (end 145.2 91.4) (width 0.25) (layer F.Cu) (net 39) (tstamp 5D7844FD))
  (segment (start 147.8 91.4) (end 147.84 91.44) (width 0.25) (layer F.Cu) (net 39) (tstamp 5D7844FF) (status C00000))
  (segment (start 147.84 93.98) (end 146.88 93.98) (width 0.25) (layer F.Cu) (net 40) (status 400000))
  (segment (start 140.2 87.3) (end 136.47 87.3) (width 0.25) (layer F.Cu) (net 40) (tstamp 5D784506) (status 800000))
  (segment (start 146.88 93.98) (end 140.2 87.3) (width 0.25) (layer F.Cu) (net 40) (tstamp 5D784505))
  (segment (start 147.84 96.52) (end 147.22 96.52) (width 0.25) (layer F.Cu) (net 41) (status 400000))
  (segment (start 139.9 87.8) (end 136.47 87.8) (width 0.25) (layer F.Cu) (net 41) (tstamp 5D784511) (status 800000))
  (segment (start 145.8 93.7) (end 139.9 87.8) (width 0.25) (layer F.Cu) (net 41) (tstamp 5D78450F))
  (segment (start 145.8 95.1) (end 145.8 93.7) (width 0.25) (layer F.Cu) (net 41) (tstamp 5D78450D))
  (segment (start 147.22 96.52) (end 145.8 95.1) (width 0.25) (layer F.Cu) (net 41) (tstamp 5D78450C))
  (segment (start 136.47 88.3) (end 139.6 88.3) (width 0.25) (layer F.Cu) (net 42) (status 400000))
  (segment (start 146.86 99.06) (end 147.84 99.06) (width 0.25) (layer F.Cu) (net 42) (tstamp 5D78451A) (status 800000))
  (segment (start 145.3 97.5) (end 146.86 99.06) (width 0.25) (layer F.Cu) (net 42) (tstamp 5D784518))
  (segment (start 145.3 94) (end 145.3 97.5) (width 0.25) (layer F.Cu) (net 42) (tstamp 5D784516))
  (segment (start 139.6 88.3) (end 145.3 94) (width 0.25) (layer F.Cu) (net 42) (tstamp 5D784515))
  (segment (start 147.84 101.6) (end 147.84 101.14) (width 0.25) (layer F.Cu) (net 43) (status 400000))
  (segment (start 139.3 88.8) (end 136.47 88.8) (width 0.25) (layer F.Cu) (net 43) (tstamp 5D784522) (status 800000))
  (segment (start 144.7 94.2) (end 139.3 88.8) (width 0.25) (layer F.Cu) (net 43) (tstamp 5D784520))
  (segment (start 144.7 98) (end 144.7 94.2) (width 0.25) (layer F.Cu) (net 43) (tstamp 5D78451E))
  (segment (start 147.84 101.14) (end 144.7 98) (width 0.25) (layer F.Cu) (net 43) (tstamp 5D78451D))
  (segment (start 136.47 89.8) (end 139.3 89.8) (width 0.25) (layer F.Cu) (net 44) (status 400000))
  (segment (start 147.84 103.04) (end 147.84 104.14) (width 0.25) (layer F.Cu) (net 44) (tstamp 5D78452E) (status 800000))
  (segment (start 147 102.2) (end 147.84 103.04) (width 0.25) (layer F.Cu) (net 44) (tstamp 5D78452D))
  (segment (start 147 101.1) (end 147 102.2) (width 0.25) (layer F.Cu) (net 44) (tstamp 5D78452B))
  (segment (start 144.2 98.3) (end 147 101.1) (width 0.25) (layer F.Cu) (net 44) (tstamp 5D784529))
  (segment (start 144.2 94.7) (end 144.2 98.3) (width 0.25) (layer F.Cu) (net 44) (tstamp 5D784527))
  (segment (start 139.3 89.8) (end 144.2 94.7) (width 0.25) (layer F.Cu) (net 44) (tstamp 5D784526))
  (segment (start 147.84 106.68) (end 147.84 105.54) (width 0.25) (layer F.Cu) (net 45) (status 400000))
  (segment (start 139.4 90.8) (end 136.47 90.8) (width 0.25) (layer F.Cu) (net 45) (tstamp 5D78453A) (status 800000))
  (segment (start 143.6 95) (end 139.4 90.8) (width 0.25) (layer F.Cu) (net 45) (tstamp 5D784538))
  (segment (start 143.6 98.6) (end 143.6 95) (width 0.25) (layer F.Cu) (net 45) (tstamp 5D784536))
  (segment (start 146.2 101.2) (end 143.6 98.6) (width 0.25) (layer F.Cu) (net 45) (tstamp 5D784534))
  (segment (start 146.2 103.9) (end 146.2 101.2) (width 0.25) (layer F.Cu) (net 45) (tstamp 5D784532))
  (segment (start 147.84 105.54) (end 146.2 103.9) (width 0.25) (layer F.Cu) (net 45) (tstamp 5D784531))
  (segment (start 136.47 91.3) (end 139 91.3) (width 0.25) (layer F.Cu) (net 46) (status 400000))
  (segment (start 146.52 109.22) (end 147.84 109.22) (width 0.25) (layer F.Cu) (net 46) (tstamp 5D784548) (status 800000))
  (segment (start 145.5 108.2) (end 146.52 109.22) (width 0.25) (layer F.Cu) (net 46) (tstamp 5D784546))
  (segment (start 145.5 101.4) (end 145.5 108.2) (width 0.25) (layer F.Cu) (net 46) (tstamp 5D784544))
  (segment (start 143.1 99) (end 145.5 101.4) (width 0.25) (layer F.Cu) (net 46) (tstamp 5D784542))
  (segment (start 143.1 95.4) (end 143.1 99) (width 0.25) (layer F.Cu) (net 46) (tstamp 5D784540))
  (segment (start 139 91.3) (end 143.1 95.4) (width 0.25) (layer F.Cu) (net 46) (tstamp 5D78453E))
  (segment (start 131.55 114.9) (end 131.55 114.45) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 131.55 114.45) (end 133.2 112.8) (width 0.25) (layer F.Cu) (net 47) (tstamp 5D7843F1))
  (segment (start 133.2 112.8) (end 133.2 111.44) (width 0.25) (layer F.Cu) (net 47) (tstamp 5D7843F2))
  (segment (start 131 110.55) (end 131.75 110.55) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 132.64 111.44) (end 133.2 111.44) (width 0.25) (layer F.Cu) (net 47) (tstamp 5D7843EE))
  (segment (start 133.2 111.44) (end 136.06 111.44) (width 0.25) (layer F.Cu) (net 47) (tstamp 5D7843F6))
  (segment (start 131.75 110.55) (end 132.64 111.44) (width 0.25) (layer F.Cu) (net 47) (tstamp 5D7843ED))
  (segment (start 136.47 82.8) (end 139.4 82.8) (width 0.25) (layer F.Cu) (net 52) (status 400000))
  (segment (start 142.94 73.66) (end 147.84 73.66) (width 0.25) (layer F.Cu) (net 52) (tstamp 5D7844D0) (status 800000))
  (segment (start 141.6 75) (end 142.94 73.66) (width 0.25) (layer F.Cu) (net 52) (tstamp 5D7844CE))
  (segment (start 141.6 80.6) (end 141.6 75) (width 0.25) (layer F.Cu) (net 52) (tstamp 5D7844CC))
  (segment (start 139.4 82.8) (end 141.6 80.6) (width 0.25) (layer F.Cu) (net 52) (tstamp 5D7844CA))

)
